# First_aid_app

./: build.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/user/first_aid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/first_aid/: CallActivity.java  EmergencyContact.java  FirstAidKit.java  FirstAidProfileActivity.java  MainActivity.java  MainActivity2.java  SplashScreen.java  fire.java  griefActivity.java  mhealth.java  profileActivity.java
app/src/main/res/layout/: activity_call.xml  activity_emergency_contact.xml  activity_fire.xml  activity_first_aid_kit.xml  activity_first_aid_profile.xml  activity_grief.xml  activity_main.xml  activity_main2.xml  activity_mhealth.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
